# YsMVI

./: README.md  settings.gradle
YsMVI/: build.gradle
YsMVI/src/androidTest/java/com/ys/ysmvi/: ExampleInstrumentedTest.kt
YsMVI/src/main/java/com/ys/ysmvi/base/: Control.kt  SetupDialog.kt  SetupDialogBinding.kt  YsAct.kt  YsAdapter.kt  YsBaseActivity.kt  YsBaseBindDialogFragment.kt  YsBaseDao.kt  YsBaseDialogFragment.kt  YsBaseEntity.kt  YsBaseFragment.kt  YsBaseIdDialogFragment.kt  YsBaseViewModel.kt  YsDatabase.kt
YsMVI/src/main/java/com/ys/ysmvi/extention/: ContextHelper.kt  FragmentHelper.kt  GsonHelper.kt  ViewHelper.kt
YsMVI/src/main/java/com/ys/ysmvi/helper/: ContextHelper.kt  DatabaseHelper.kt  FragmentHelper.kt  GsonHelper.kt  LifeDataHelper.kt
YsMVI/src/main/java/com/ys/ysmvi/model/: DataStore.kt  OkHttp.kt  Repository.kt  YsResponse.kt
YsMVI/src/main/java/com/ys/ysmvi/model/retrofit/: DynamicRetrofit.kt  Repository.kt  RetrofitInterface.kt  YsResponse.kt
YsMVI/src/main/java/com/ys/ysmvi/tools/: YsViewAnimation.kt
YsMVI/src/main/res/values/: themes.xml
YsMVI/src/main/res/values-night/: themes.xml
YsMVI/src/test/java/com/ys/ysmvi/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ys/ysmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/ysmvi/data/: DataStoreKeys.kt
app/src/main/java/com/ys/ysmvi/data/retrofit/: Git.kt  RequestInterface.kt
app/src/main/java/com/ys/ysmvi/data/room/: Api.kt  RoomSample.kt
app/src/main/java/com/ys/ysmvi/helper/: ViewHelper.kt
app/src/main/java/com/ys/ysmvi/ui/Factory/: ViewModelFactory.kt
app/src/main/java/com/ys/ysmvi/ui/avtivity/main/: AcMain.kt  AcMainIntent.kt  AcMainState.kt  AcMainViewModel.kt
app/src/main/java/com/ys/ysmvi/ui/dialog/: DialogSample.kt  ShowMessageDialog.kt
app/src/main/java/com/ys/ysmvi/ui/fragment/sample/: FmSample.kt  FmSampleIntent.kt  FmSampleRepo.kt  FmSampleState.kt  FmSampleViewModel.kt
app/src/main/java/com/ys/ysmvi/ui/fragment/test1/: FmTest1.kt  FmTest1Intent.kt  FmTest1State.kt  FmTest1ViewModel.kt
app/src/main/java/com/ys/ysmvi/ui/fragment/test2/: FmTest2.kt  FmTest2State.kt
app/src/main/res/layout/: ac_main.xml  dialog_message.xml  dialog_sample.xml  dialog_test.xml  fm_sample.xml  fm_test1.xml  fm_test2.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
picture/: build.gradle
picture/src/androidTest/java/com/ys/picture/: ExampleInstrumentedTest.kt
picture/src/main/: AndroidManifest.xml
picture/src/main/res/values-night/: themes.xml
picture/src/test/java/com/ys/picture/: ExampleUnitTest.kt
